# RetroJukebox

./: .gitignore  LICENSE  README.md  build-installer.bat
.github/workflows/: build.yml
Installer/: README-Installer.md  RetroJukebox.nsi
RetroJukebox/: App.xaml.cs  LICENSE.txt  RetroJukebox.sln  build-installer.bat
RetroJukebox.Installer/: Package.wxs
RetroJukebox/Audio/: AudioReader.cs
RetroJukebox/Audio/DSP/: BiquadFilter.cs  EqPresetData.cs
RetroJukebox/Converters/: Converters.cs
RetroJukebox/Installer/: License.rtf
RetroJukebox/Models/: BulkObservableCollection.cs  LibraryDbContext.cs  Track.cs  TrackEntity.cs
RetroJukebox/RetroJukebox/: App.xaml  App.xaml.cs  RetroJukebox.csproj
RetroJukebox/RetroJukebox.Installer/: License.rtf  RetroJukebox.Installer.wixproj
RetroJukebox/RetroJukebox/Audio/DSP/: EqualizerSampleProvider.cs  SpectrumAnalyzerProvider.cs
RetroJukebox/RetroJukebox/Audio/Waveform/: WaveformBuilder.cs
RetroJukebox/RetroJukebox/Controls/: SpectrumVisualizer.cs  WaveformScrubber.cs
RetroJukebox/RetroJukebox/Converters/: ConverterNotes.cs  Converters.cs
RetroJukebox/RetroJukebox/Services/: PlaylistService.cs  SettingsService.cs
RetroJukebox/RetroJukebox/ViewModels/: MainViewModel.cs
RetroJukebox/RetroJukebox/Views/: MainWindow.xaml  MainWindow.xaml.cs  MetadataEditorWindow.xaml  MetadataEditorWindow.xaml.cs  SettingsWindow.xaml
RetroJukebox/Services/: AudioService.cs  LibraryService.cs  MusicBrainzService.cs  SavedPlaylistService.cs
RetroJukebox/Themes/: ControlStyles.xaml  JukeboxTheme.xaml
RetroJukebox/ViewModels/: EqualizerViewModel.cs  MainViewModel.cs
RetroJukebox/Views/: EqualizerPanel.xaml  EqualizerPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml.cs
