{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
{\b RetroJukebox Music Player}\par
\par
Copyright (c) 2025 RetroJukebox\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software to use, copy, modify, and distribute it for personal, non-commercial use.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY ARISING FROM USE OF THIS SOFTWARE.\par
}
