<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RetroJukebox</AssemblyName>
    <RootNamespace>RetroJukebox</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Resources\RetroJukebox.ico</ApplicationIcon>
    <Win32Icon>Resources\RetroJukebox.ico</Win32Icon>
    <Version>1.0.0</Version>
    <Company>RetroJukebox</Company>
    <Product>RetroJukebox</Product>
    <Description>RetroJukebox Music Player</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon -->
    <Content Include="Resources\RetroJukebox.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Audio Engine -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />

    <!-- Metadata -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />

    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!-- HTTP for online metadata (Phase 3) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
